# TD-FINAL

./: HELP.md  README.md  pom.xml
TD-FINAL/: pom.xml
TD-FINAL/src/main/java/edu/soccer/app/: SoccerApplication.java
TD-FINAL/src/main/java/edu/soccer/app/Test/: BestMatchTest.java  BestMatchTestUnitaire.java  BestPlayerTest.java  BestPlayerTestUnitaire.java  BestTeamTest.java  BestTeamTestUnitaire.java  ChampionshipTest.java  ChampionshipTestUnitaire.java  championshipsTest.java  championshipsTestUnitaire.java  clubsTest.java  clubsTestUnitaire.java  matchMakerTest.java  matchMakerTestUnitaire.java  playersTest.java  playersTestUnitaire.java
TD-FINAL/src/main/java/edu/soccer/app/api/: ApiEndpoints.java  OpenAPICentralConfig.java  OpenApiConfig.java  central.yml  championship.yml  statistics.yml
TD-FINAL/src/main/java/edu/soccer/app/dao/: Bestclubs.java  ChampionshipData.java  ChampionshipRankingController.java  CollectiveStatistics.java  DatabaseConfig.java  IndividualStatistics.java  PlayerStatisticsController.java  championships.java  championshipsController.java  soccer.java
TD-FINAL/src/main/java/edu/soccer/app/repository/: BestMatchRepository.java  BestPlayerRepository.java  BestplayersRepository.java  ChampionshipRankingRepository.java  ChampionshipRepository.java  MatchRepository.java  PlayerRepository.java  SeasonRepository.java  TeamRepository.java  championshipsRepository.java  clubsRepository.java  matchMakerRepository.java  matchesRepository.java  playersRepository.java  seasonRepository.java
TD-FINAL/src/main/java/test/tdfinal/: TdFinalApplication.java
TD-FINAL/src/main/resources/: application.properties
TD-FINAL/src/main/resources/OpenAPI/: ChampionshipManagement.yml
TD-FINAL/src/main/resources/db.migration/: 1-Create_table_Team.sql  1-Create_table_clubs.sql  1-Insert_table_Team.sql  1-Insert_table_clubs.sql  2-Create_table_Player.sql  2-Create_table_players.sql  2-Insert_table_Player.sql  2-Insert_table_players.sql  3-Create_table_Match.sql  3-Create_table_matches.sql  3-Insert_table_matches.sql  4-Insert_table_Championship.sql  5-Create_table_Coach.sql  5-Create_table_coach.sql  5-Insert_table_coach.sql  6-Create_table_Season.sql  6-Insert_table_season.sql
TD-FINAL/src/src/main/resources/db.migration/: 1-Insert_table_clubs.sql  3-Create_table_matches.sql  3-Insert_table_matches.sql  6-Create_table_season.sql
TD-FINAL/src/src/test/java/test/tdfinal/: TdFinalApplicationTests.java
TD-FINAL/src/test/java/test/tdfinal/: TdFinalApplicationTests.java
src/main/resources/: application.properties
(+230 files in other folders)
