# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/soccer
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=10

# Server port configuration
server.port=8080

# Logging level configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Session management configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Timezone configuration
spring.jackson.time-zone=UTC

# API key for championship APIs calls
api.key=my-project-api-key
